server.error.include-stacktrace=never

springdoc.swagger-ui.path=/docs

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.security.user.name=rm550207
spring.security.user.password=030503

spring.profile.active=${SPRING_PROFILE_ACTIVE:dev}
