server.error.include-stacktrace=never

springdoc.swagger-ui.path=/docs

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.security.user.name=Teste
spring.security.user.password=Senha123

spring.profiles.active=${SPRING_PROFILE_ACTIVE:dev}
